# Testsuite Application Options
#
# Copyright 2025 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=1024
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=65536
core.memory.javaheapsum.size=65536
core.memory.thread.block.size=512
core.memory.thread.max.size=10
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=16
core.memory.threads.size=4

# [MANDATORY] set port used for rx operations (both tx and rx can get mapped to the same port so as to test serial in loopback mode).
microej.java.property.serial.port.rx=COM0

# [MANDATORY] set port used for tx operations (both tx and rx can get mapped to the same port so as to test serial in loopback mode).
microej.java.property.serial.port.tx=COM0

# [OPTIONAL] set baudrate of rx/tx ports (default value: 115200).
microej.java.property.serial.port.baudrate=115200

# [OPTIONAL] set data bits of rx/tx ports (default value: 8).
microej.java.property.serial.port.bitsperchar=8

# [OPTIONAL] set stop bits of rx/tx ports (default value: 1).
microej.java.property.serial.port.stopbits=1

# [OPTIONAL] set parity of rx/tx ports (default value: 0).
microej.java.property.serial.port.parity=0
