# Tool-Project-Template-VEEPort

./: .gitignore  CHANGELOG.md  README.md  README_BSP.md  RELEASE_NOTES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/configuration/: common.properties
app/src/main/java/com/mycompany/myapplication/: Main.java
bsp/vee/: README.rst
bsp/vee/port/config/: veeport_configuration.h
gradle/: libs.versions.toml
scripts/: README.md
scripts/ARMGCC/: build.bat  build.sh  run.bat  run.sh  set_project_env.bat.tpl  set_project_env.sh.tpl
scripts/CDT_GCC/: build.bat  run.bat  set_project_env.bat.tpl
scripts/Cube_Programmer/: run.bat  run.sh
scripts/ESP-IDF3/: build.bat  build.sh  combine_binaries.py  run.bat  run.sh  set_local_env.bat.tpl  set_local_env.sh.tpl  set_project_env.bat  set_project_env.sh
scripts/IAREW/: build.bat  run.bat  set_local_env.bat.tpl  set_local_env.sh.tpl  set_project_env.bat.tpl  set_project_env.sh.tpl
scripts/KEILuV5/: build.bat  run.bat  set_project_env.bat.tpl
scripts/UNIX_STUB/: build.sh  run.sh
scripts/WINDOWS_STUB/: build.bat  run.bat
vee-port/: build.gradle.kts  configuration.properties
vee-port/extensions/front-panel/: build.gradle.kts
vee-port/extensions/front-panel/src/main/resources/: platform.fp
vee-port/extensions/image-generator/: build.gradle.kts
vee-port/mock/: build.gradle.kts
vee-port/mock/src/main/java/com/mycompany/mymock/: MyClassNatives.java
vee-port/validation/: README.md
vee-port/validation/audio/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/audio/java-testsuite-runner-audio/: CHANGELOG.md  build.gradle.kts  config.properties.tpl
vee-port/validation/audio/validation/: microej-testsuite-common.properties
vee-port/validation/core/: CHANGELOG.md  README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/core/configuration/: common.properties
vee-port/validation/core/java-testsuite-runner-core/: CHANGELOG.md  build.gradle.kts
vee-port/validation/core/src/test/c/src/: core_test_natives.c
vee-port/validation/core/src/test/java/com/microej/core/tests/: MicroejCoreValidation.java
vee-port/validation/ecom-wifi/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/ecom-wifi/java-testsuite-runner-ecom-wifi/: build.gradle.kts  config.properties.tpl
vee-port/validation/ecom-wifi/validation/: microej-testsuite-common.properties
vee-port/validation/event-queue/: CHANGELOG.md  README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/event-queue/java-testsuite-runner-event-queue/: build.gradle.kts
vee-port/validation/ext-res-loader/: CHANGELOG.md  README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/ext-res-loader/java-testsuite-runner-ext-res-loader/: README.md  build.gradle.kts
vee-port/validation/ext-res-loader/validation/: microej-testsuite-common.properties
vee-port/validation/fs/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/gnss/: CHANGELOG.md  README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/gnss/java-testsuite-runner-gnss/: build.gradle.kts  config.properties.tpl
vee-port/validation/gnss/validation/: microej-testsuite-common.properties
vee-port/validation/net/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/net/java-testsuite-runner-net/: config.properties.tpl
vee-port/validation/net/validation/: microej-testsuite-common.properties
vee-port/validation/security/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/security/java-testsuite-runner-security/: build.gradle.kts  config.properties.tpl
vee-port/validation/security/validation/: microej-testsuite-common.properties
vee-port/validation/serial/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/serial/validation/: microej-testsuite-common.properties
vee-port/validation/ssl/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/ssl/java-testsuite-runner-ssl/: build.gradle.kts
vee-port/validation/ssl/validation/: microej-testsuite-common.properties
vee-port/validation/ui/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/ui/java-testsuite-runner-ui3/: CHANGELOG.md  build.gradle.kts  config.properties.tpl
vee-port/validation/ui/validation/: microej-testsuite-common.properties
vee-port/validation/vg/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/vg/java-testsuite-runner-vg/: build.gradle.kts
vee-port/validation/watchdog-timer/: README.md  build.gradle.kts  config.properties.tpl
vee-port/validation/watchdog-timer/java-testsuite-runner-watchdog-timer/: CHANGELOG.md  build.gradle.kts  config.properties.tpl
vee-port/validation/watchdog-timer/validation/: microej-testsuite-common.properties
