<?xml version="1.0"?>
<!--
	Front Panel

	Copyright [DATE] MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<frontpanel
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com" 
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">

	<device name="veeport-template" skin="splashscreen.png">
		<!-- alias definitions start here -->
	</device>
</frontpanel>
