[versions]
microej-sdk = "1.0.0"
pack-ui = "14.2.0"

[libraries]
# APIs
api-audio =             { group = "ej.api", name = "audio", version = "1.0.0" }
api-bluetooth =         { group = "ej.api", name = "bluetooth", version = "2.2.2" }
api-bon =               { group = "ej.api", name = "bon", version = "1.4.4" }
api-device =            { group = "ej.api", name = "device", version = "1.2.0" }
api-drawing =           { group = "ej.api", name = "drawing", version = "1.0.5" }
api-edc =               { group = "ej.api", name = "edc", version = "1.3.7" }
api-ecom-network =      { group = "ej.api", name = "ecom-network", version = "2.1.1" }
api-ecom-wifi =         { group = "ej.api", name = "ecom-wifi", version = "2.2.2" }
api-event =             { group = "ej.api", name = "event", version = "2.0.0" }
api-fs =                { group = "ej.api", name = "fs", version = "2.1.1" }
api-kf =                { group = "ej.api", name = "kf", version = "1.7.0" }
api-gnss =              { group = "ej.api", name = "gnss", version = "2.0.0" }
api-microui =           { group = "ej.api", name = "microui", version = "3.6.0" }
api-microvg =           { group = "ej.api", name = "microvg", version = "1.5.0" }
api-net =               { group = "ej.api", name = "net", version = "1.1.4" }
api-security =          { group = "ej.api", name = "security", version = "1.7.0" }
api-sni =               { group = "ej.api", name = "sni", version = "1.4.4" }
api-sp =                { group = "ej.api", name = "sp", version = "2.0.4" }
api-ssl =               { group = "ej.api", name = "ssl", version = "2.2.3" }
api-trace =             { group = "ej.api", name = "trace", version = "1.1.1" }
api-watchdog-timer =    { group = "ej.api", name = "watchdog-timer", version = "2.0.0" }

# Architecture
architecture = { group = "com.microej.architecture.CM4.CM4hardfp_GCC48", name = "flopi4G25", version = "8.2.0" }

# Packs
pack-ui-architecture =  { group = "com.microej.architecture.CM4.CM4hardfp_GCC48", name = "flopi4G25-ui-pack", version.ref = "pack-ui" }
pack-audio =            { group = "com.microej.pack.audio", name = "audio-pack", version = "1.0.0" }
pack-bluetooth =        { group = "com.microej.pack.bluetooth", name = "bluetooth-pack", version = "2.6.0" }
pack-device =           { group = "com.microej.pack.device", name = "device-pack", version = "1.2.0" }
pack-ecom-network =     { group = "com.microej.pack.ecom-network", name = "ecom-network-pack", version = "1.0.0" }
pack-ecom-wifi =        { group = "com.microej.pack.ecom-wifi", name = "ecom-wifi-pack", version = "1.1.0" }
pack-fs =               { group = "com.microej.pack", name = "fs", version = "6.0.4" }
pack-net =              { group = "com.microej.pack.net", name = "net-pack", version = "11.1.0" }
pack-ui =               { group = "com.microej.pack.ui", name = "ui-pack", version.ref = "pack-ui" }
pack-vg =               { group = "com.microej.pack.vg", name = "vg-pack", version = "1.7.0" }
pack-watchdog-timer =   { group = "com.microej.pack.watchdog-timer", name = "watchdog-timer-pack", version = "2.0.1" }

# Libraries
frontpanel-framework =  { group = "ej.tool.frontpanel", name = "framework", version = "1.1.0" }
frontpanel-ui-widget =  { group = "ej.tool.frontpanel", name = "widget", version = "4.0.2" }
eclasspath-logging =    { group = "ej.library.eclasspath", name = "logging", version = "1.2.1" }

# Test Libraries
junit =             { group = "ej.library.test", name = "junit", version = "1.7.1" }
junit-platform =    { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.8.2" }

# Testsuites
testsuite-audio =               { group = "com.microej.pack.audio", name = "audio-testsuite", version = "1.0.0" }
testsuite-ecom-wifi =           { group = "com.microej.pack.ecom-wifi", name = "ecom-wifi-2_1-testsuite", version = "0.2.0" }
testsuite-event =               { group = "com.microej.pack.event", name = "event-testsuite", version = "2.1.0" }
testsuite-external-resource =   { group = "com.microej.pack.external-resource", name = "external-resource-testsuite", version = "1.0.2" }
testsuite-fs =                  { group = "com.microej.pack.fs", name = "fs-testsuite", version = "3.0.8" }
testsuite-fs-openjdk =          { group = "com.microej.pack.fs", name = "fs-testsuite-openjdk", version = "1.0.1" }
gnss-init-api =                 { group = "com.microej.pack.gnss", name = "gnss-init-api", version = "1.0.0" }
testsuite-gnss =                { group = "com.microej.pack.gnss", name = "gnss-testsuite", version = "2.0.0" }
testsuite-net =                 { group = "com.microej.pack.net", name = "net-1_1-testsuite", version = "4.1.1" }
testsuite-net-wifi =            { group = "com.microej.pack.net", name = "net-1_1-testsuite-wifi", version = "2.1.1" }
testsuite-net-openjdk =         { group = "com.microej.pack.net", name = "net-1_1-testsuite-openjdk", version = "1.1.1" }
testsuite-security =            { group = "com.microej.pack.net", name = "security-1_7-testsuite", version = "1.7.0" }
testsuite-ssl =                 { group = "com.microej.pack.net", name = "net-ssl-2_2-testsuite", version = "5.0.0" }
testsuite-ssl-openjdk =         { group = "com.microej.pack.net", name = "net-ssl-2_2-testsuite-openjdk", version = "2.0.0" }
testsuite-ui =                  { group = "com.microej.pack.ui", name = "ui-testsuite", version.ref = "pack-ui" }
testsuite-vg =                  { group = "com.microej.pack.vg", name = "vg-testsuite", version = "4.0.0" }
testsuite-watchdog-timer =      { group = "com.microej.pack.watchdog-timer", name = "watchdog-timer-testsuite", version = "3.0.0" }